// Generated from hardware/geometry/default-parameters.json
// Units: millimeters. Axis of revolution is OpenSCAD Z.
$fn = 128;

module rz_body(points) {
  rotate_extrude(convexity = 10) polygon(points = points);
}

// core_region
color([0.54, 0.36, 0.19, 0.55]) rz_body([[0, 0], [1.1, 0], [1.1, 13.1], [0, 13.1]]);

// epoxy_fill_envelope
color([0.73, 0.86, 0.84, 0.22]) rz_body([[1.1, 0], [11.4, 0], [11.4, 13.1], [1.1, 13.1]]);

// washer_dielectric_region_00
color([0.84, 0.72, 0.36, 0.35]) rz_body([[3.3, 1.5], [9.4, 1.5], [9.4, 2.9], [3.3, 2.9]]);

// washer_dielectric_region_01
color([0.84, 0.72, 0.36, 0.35]) rz_body([[3.3, 4.4], [9.4, 4.4], [9.4, 5.8], [3.3, 5.8]]);

// washer_dielectric_region_02
color([0.84, 0.72, 0.36, 0.35]) rz_body([[3.3, 7.3], [9.4, 7.3], [9.4, 8.7], [3.3, 8.7]]);

// washer_dielectric_region_03
color([0.84, 0.72, 0.36, 0.35]) rz_body([[3.3, 10.2], [9.4, 10.2], [9.4, 11.6], [3.3, 11.6]]);

// ground_tube
color([0.33, 0.48, 0.22, 1]) rz_body([[11.4, 0], [12.4, 0], [12.4, 13.1], [11.4, 13.1]]);

// ground_plate_00
color([0.33, 0.48, 0.22, 1]) rz_body([[4.05, 0], [11.4, 0], [11.4, 1.5], [4.05, 1.5], [3.90368, 1.48559], [3.76299, 1.44291], [3.63332, 1.3736], [3.51967, 1.28033], [3.4264, 1.16668], [3.35709, 1.03701], [3.31441, 0.896318], [3.3, 0.75], [3.3, 0.75], [3.31441, 0.603682], [3.35709, 0.462987], [3.4264, 0.333322], [3.51967, 0.21967], [3.63332, 0.126398], [3.76299, 0.0570904], [3.90368, 0.014411], [4.05, 0]]);

// hv_plate_01
color([0.72, 0.24, 0.24, 1]) rz_body([[1.1, 2.9], [8.65, 2.9], [8.79632, 2.91441], [8.93701, 2.95709], [9.06668, 3.0264], [9.18033, 3.11967], [9.2736, 3.23332], [9.34291, 3.36299], [9.38559, 3.50368], [9.4, 3.65], [9.4, 3.65], [9.38559, 3.79632], [9.34291, 3.93701], [9.2736, 4.06668], [9.18033, 4.18033], [9.06668, 4.2736], [8.93701, 4.34291], [8.79632, 4.38559], [8.65, 4.4], [1.1, 4.4]]);

// ground_plate_02
color([0.33, 0.48, 0.22, 1]) rz_body([[4.05, 5.8], [11.4, 5.8], [11.4, 7.3], [4.05, 7.3], [3.90368, 7.28559], [3.76299, 7.24291], [3.63332, 7.1736], [3.51967, 7.08033], [3.4264, 6.96668], [3.35709, 6.83701], [3.31441, 6.69632], [3.3, 6.55], [3.3, 6.55], [3.31441, 6.40368], [3.35709, 6.26299], [3.4264, 6.13332], [3.51967, 6.01967], [3.63332, 5.9264], [3.76299, 5.85709], [3.90368, 5.81441], [4.05, 5.8]]);

// hv_plate_03
color([0.72, 0.24, 0.24, 1]) rz_body([[1.1, 8.7], [8.65, 8.7], [8.79632, 8.71441], [8.93701, 8.75709], [9.06668, 8.8264], [9.18033, 8.91967], [9.2736, 9.03332], [9.34291, 9.16299], [9.38559, 9.30368], [9.4, 9.45], [9.4, 9.45], [9.38559, 9.59632], [9.34291, 9.73701], [9.2736, 9.86668], [9.18033, 9.98033], [9.06668, 10.0736], [8.93701, 10.1429], [8.79632, 10.1856], [8.65, 10.2], [1.1, 10.2]]);

// ground_plate_04
color([0.33, 0.48, 0.22, 1]) rz_body([[4.05, 11.6], [11.4, 11.6], [11.4, 13.1], [4.05, 13.1], [3.90368, 13.0856], [3.76299, 13.0429], [3.63332, 12.9736], [3.51967, 12.8803], [3.4264, 12.7667], [3.35709, 12.637], [3.31441, 12.4963], [3.3, 12.35], [3.3, 12.35], [3.31441, 12.2037], [3.35709, 12.063], [3.4264, 11.9333], [3.51967, 11.8197], [3.63332, 11.7264], [3.76299, 11.6571], [3.90368, 11.6144], [4.05, 11.6]]);
